server.port=8080
spring.application.name=tracing-sample-gateway

management.security.enabled=false

management.endpoints.web.exposure.include=*

spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

zuul.sensitive-headers=NO

zuul.routes.front.path=/front/**
zuul.routes.front.url=http://localhost:8081
zuul.routes.front.stripPrefix=false

zuul.routes.back.path=/back/**
zuul.routes.back.url=http://localhost:8082
zuul.routes.back.stripPrefix=false
