server.port=8080
spring.application.name=tracing-sample-gateway

management.security.enabled=false

management.endpoints.web.exposure.include=*

# backend config
zuul.routes.backend.path=/v1/back/**
zuul.routes.backend.url=http://localhost:8082
zuul.routes.backend.stripPrefix=false

# frontend config
zuul.routes.frontend.path=/v1/front/**
zuul.routes.frontend.url=http://localhost:8081
zuul.routes.frontend.stripPrefix=false
