server.port=8082
spring.application.name=tracing-sample-back

management.security.enabled=false

management.endpoints.web.exposure.include=*

spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
